D:\Sharp_chat\Chat\Client\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Sharp_chat\Chat\Client\View\LoginWindow.xaml;;
FD:\Sharp_chat\Chat\Client\View\MainProgramWindow.xaml;;
FD:\Sharp_chat\Chat\Client\View\Others\ActivationUserControl.xaml;;
FD:\Sharp_chat\Chat\Client\View\Others\ActivationUserWindow.xaml;;
FD:\Sharp_chat\Chat\Client\View\PrivateMessageControl.xaml;;
FD:\Sharp_chat\Chat\Client\View\PrivateMessageWindow.xaml;;
FD:\Sharp_chat\Chat\Client\View\RegistrationWindow.xaml;;
FD:\Sharp_chat\Chat\Client\View\Others\TabCloseButton.xaml;;
FD:\Sharp_chat\Chat\Client\View\TabWindows\GlobalMessageContent.xaml;;

