D:\Gold-Chat-master\Gold-Chat\Gold_Client\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\BanUserWindow.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\LoginWindow.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\LostPasswordWindow.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\MainProgramWindow.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\Others\ActivationUserControl.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\Others\ActivationUserWindow.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\Others\ReceiveFileWindow.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\PrivateMessageControl.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\PrivateMessageWindow.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\RegistrationWindow.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\Others\TabCloseButton.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\SendFileControl.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\SendFileWindow.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\TabWindows\ChannelControl.xaml;;
FD:\Gold-Chat-master\Gold-Chat\Gold_Client\View\TabWindows\GlobalMessageContent.xaml;;

